# Multitenancy

./: .gitignore  Multitenant.Host.sln  docker-compose.yml
Multitenant.API/Multitenant.Application/: Multitenant.Application.csproj  Startup.cs
Multitenant.API/Multitenant.Application/Cache/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs
Multitenant.API/Multitenant.Application/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Multitenant.API/Multitenant.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Multitenant.API/Multitenant.Application/Identity/Permission/: AddPermissionToRoleRequest.cs  RemovePermissionFromRoleRequest.cs  UpdateRolePermissionsRequest.cs
Multitenant.API/Multitenant.Application/Identity/Role/: CreateOrUpdateRoleRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs
Multitenant.API/Multitenant.Application/Identity/Token/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Multitenant.API/Multitenant.Application/Identity/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserListFilter.cs  UserRolesRequest.cs
Multitenant.API/Multitenant.Application/Identity/UserIdentity/: CreateUserRequest.cs  CreateUserRequestValidator.cs  InvalidateUserPermissionCacheHandler.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserListFilter.cs  UserRolesRequest.cs
Multitenant.API/Multitenant.Application/Identity/UserRequests/: CreateUserRequest.cs  CreateUserRequestValidator.cs  InvalidateUserPermissionCacheHandler.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserListFilter.cs  UserRolesRequest.cs
Multitenant.API/Multitenant.Application/Interfaces/Auditing/: IAuditService.cs
Multitenant.API/Multitenant.Application/Interfaces/Cache/: ICacheKeyService.cs  ICacheService.cs
Multitenant.API/Multitenant.Application/Interfaces/DependencyScope/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Multitenant.API/Multitenant.Application/Interfaces/Identity/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Multitenant.API/Multitenant.Application/Interfaces/Mailing/: IEmailService.cs
Multitenant.API/Multitenant.Application/Interfaces/Persistance/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  ICustomSeeder.cs  IDapperRepository.cs  IDatabaseInitializer.cs  IRepository.cs
Multitenant.API/Multitenant.Application/Interfaces/Tenant/: ITenantService.cs
Multitenant.API/Multitenant.Application/Interfaces/Utility/: IDto.cs
Multitenant.API/Multitenant.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  UpdateConnectionStringTenantRequest.cs  UpgradeSubscriptionRequest.cs
Multitenant.API/Multitenant.Application/Persistence/: GetMyAuditLogsRequest.cs
Multitenant.API/Multitenant.Application/Persistence/Auditing/: AuditTrail.cs  Trail.cs  TrailType.cs
Multitenant.API/Multitenant.Application/Response/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Multitenant.API/Multitenant.Application/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Multitenant.API/Multitenant.Application/Validations/: CustomValidator.cs  SetNonNullableValidatorExtension.cs  ValidationBehavior.cs
Multitenant.API/Multitenant.Auth/: AuthService.cs  Multitenant.Auth.csproj  RoleService.cs  TokenService.cs
Multitenant.API/Multitenant.Auth/UserService/: UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Multitenant.API/Multitenant.Auth/UserServices/: UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Multitenant.API/Multitenant.Domain/: Multitenant.Domain.csproj
Multitenant.API/Multitenant.Domain/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Multitenant.API/Multitenant.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
Multitenant.API/Multitenant.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  RoleEvents.cs  UserEvents.cs
Multitenant.API/Multitenant.Host/: Dockerfile  Dockerfile copy  Multitenant.Host.csproj  Program.cs  appsettings.json
Multitenant.API/Multitenant.Host/Configurations/: database.json  elmah.json  health.json  logger.json  mailing.json  middleware.json  security.json  swagger.json
Multitenant.API/Multitenant.Host/Logs/: logs20230905.json
Multitenant.API/Multitenant.Host/Properties/: launchSettings.json
Multitenant.API/Multitenant.Host/Startup/: ConfigurationInitializer.cs
Multitenant.API/Multitenant.Host/ssl/: private_key_unencrypted.pem  ssl_certificate.crt
Multitenant.API/Multitenant.Infrastructure/: Multitenant.Infrastructure.csproj  Startup.cs
Multitenant.API/Multitenant.Infrastructure/Auditing/: AuditService.cs
Multitenant.API/Multitenant.WEB/: Multitenant.WEB.csproj  Startup.cs
Multitenant.API/Multitenant.WEB/Attributes/: SwaggerHeaderAttribute.cs  TenantIdHeaderAttribute.cs
Multitenant.API/Multitenant.WEB/Controllers/: ApiController.cs  HealthController.cs  IdentityController.cs  TenantsController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Multitenant.API/Multitenant.WEB/Filters/: TenantIdHeaderAttribute.cs
Multitenant.API/Multitenant.WEB/Healtchecks/: TenantHealthCheck.cs
Multitenant.API/Multitenant.WEB/Middlewares/: MiddlewaresExtension.cs  RequestLoggingMiddleware.cs
Multitenant.API/Multitenant.WEB/Services/: CurrentUsert.cs
(+214 files in other folders)
